<h1 align='center'><strong>Prime Path</strong></h1>

### **Description**
The ministers of the cabinet were quite upset by the message from the Chief of Security stating that they would all have to change the four-digit room numbers on their offices. 
― It is a matter of security to change such things every now and then, to keep the enemy in the dark. 
― But look, I have chosen my number 1033 for good reasons. I am the Prime minister, you know! 
― I know, so therefore your new number 8179 is also a prime. You will just have to paste four new digits over the four old ones on your office door. 
― No, it’s not that simple. Suppose that I change the first digit to an 8, then the number will read 8033 which is not a prime! 
― I see, being the prime minister you cannot stand having a non-prime number on your door even for a few seconds. 
― Correct! So I must invent a scheme for going from 1033 to 8179 by a path of prime numbers where only one digit is changed from one prime to the next prime. 

Now, the minister of finance, who had been eavesdropping, intervened. 
― No unnecessary expenditure, please! I happen to know that the price of a digit is one pound. 
― Hmm, in that case I need a computer program to minimize the cost. You don't know some very cheap software gurus, do you? 
― In fact, I do. You see, there is this programming contest going on... Help the prime minister to find the cheapest prime path between any two given four-digit primes! The first digit must be nonzero, of course. Here is a solution in the case above. 

1033 <br/>
1733 <br/>
3733 <br/>
3739 <br/>
3779 <br/>
8779 <br/>
8179 <br/>
The cost of this solution is 6 pounds. Note that the digit 1 which got pasted over in step 2 can not be reused in the last step C a new 1 must be purchased. <br/>
### **Input**

One line with a positive number: the number of test cases (at most 100). Then for each test case, one line with two numbers separated by a blank. Both numbers are four-digit primes (without leading zeros). 

### **Output**

One line for each case, either with a number stating the minimal cost or containing the word Impossible. 

### **Sample Input**
3<br/>
1033 8179<br/>
1373 8017<br/>
1033 1033<br/>

### **Sample Output**
6<br/>
7<br/>
0<br/>

### **描述如下**


### **代码如下**
```
#include <iostream>
#include <vector>
#include <queue>
#include <math.h>
using namespace std;

bool visit[10000];
int shujudata[100][2];
int result[100];

struct node
{
	int number;
	int step;
};

bool isPrame(int number)
{
	int i;
	for (i = 2; i < (int)sqrt((double)number) + 1; i++)
		if (number % i == 0)
			return false;
	return true;
}
int change1(int number, int to)
{
	return to * 1000 + number % 1000;
}

int change2(int number, int to)
{
	int one = number / 1000;
	return number % 100 + 100 * to + one * 1000;
}

int change3(int number, int to)
{
	int one = number / 1000;
	int two = number / 100 - one * 10;
	return number % 10 + 10 * to + 100 * two + 1000 * one;
}

int change4(int number, int to)
{
	return (number / 10)*10 + to;
}

int bfs(int from, int to)
{
	int i, number;
	node n1;
	queue<node> q;
	n1.number = from;
	n1.step = 0;
	q.push(n1);

	for (i = 0; i < 10000; i++)
		visit[i] = false;
	visit[from] = true;
	while (!q.empty())
	{
		node n = q.front();
		q.pop();
		for (i = 1; i < 10; i++)
		{
			number = change1(n.number, i);
			if (number == to && !visit[number])
				return n.step + 1;
			if (isPrame(number) && !visit[number])
			{
				node nNew;
				nNew.number = number;
				nNew.step = n.step + 1;
				q.push(nNew);
				visit[number] = true;
			}
		}
		for (i = 0; i < 10; i++)
		{
			number = change2(n.number, i);
			if (number == to &&!visit[number])
				return n.step + 1;
			if (isPrame(number) && !visit[number])
			{
				node nNew;
				nNew.number = number;
				nNew.step = n.step + 1;
				q.push(nNew);
				visit[number] = true;
			}

			number = change3(n.number, i);
			if (number == to && !visit[number])
				return n.step + 1;

			if (isPrame(number) && !visit[number])
			{
				node nNew;
				nNew.number = number;
				nNew.step = n.step + 1;
				q.push(nNew);
				visit[number] = true;
			}
			number = change4(n.number, i);
			if (number == to && !visit[number])
				return n.step + 1;

			if (isPrame(number) && !visit[number])
			{
				node nNew;
				nNew.number = number;
				nNew.step = n.step + 1;
				q.push(nNew);
				visit[number] = true;
			}

		}
	}
	return 0;
}

int main()
{
	int length, i, j, number1, number2;
	cin >> length;
	for (i = 0; i < length; i++)
	{
		cin >> shujudata[i][0] >> shujudata[i][1];
		result[i] = bfs(shujudata[i][0], shujudata[i][1]);
	}
	for (i = 0; i < length; i++)
	{
		cout << result[i] << endl;
	}
	return 0;
}
```